<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <style>
        *{margin: 0;padding: 0;}
        div{
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(#fd1616,#3085cb);
        }
        p{
            width: 600px;
            height: 100px;
            background-image: linear-gradient(#72fd16,#95cb30);
            color: antiquewhite;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            box-shadow:1px 1px 0px #000,
            2px 2px 0px #000,
            3px 3px 0px #000,
            4px 4px 0px #000,
            5px 5px 0px #000,
            6px 6px 0px #000,
        }
    </style>
</head>
<body>
    <div>
        <h1>Event countdown Timer </h1>
        <p id="demo"></p>
    </div>
    <script>
        var tillDate = new Date("aug 10 , 2023 10:00:00").getTime();

        var x = setInterval(function() {

        var currDate = new Date().getDate();

        var diff = tillDate-currDate;

        var days = Math.floor(diff/(1000*60*60*24));
        console.log(days);

        var hours =Math.floor((diff % (1000*60*60*24))/(1000*60*60));
        console.log(hours);

        var minutes = Math.floor((diff % (1000*60*60))/(1000*60));
        console.log(minutes);

        var second = Math.floor((diff % (1000*60))/(1000));
        console.log(second);

        document.getElementById("demo").innerHTML = days +"d,"+ hours +"hrs:" + minutes+"min:" + second+"s" 

        } , 1000 );
    </script>
</body>
</html>